 #Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendcano?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3of9amjiz3badgx:l3FPjNBEDyWKlSSQ6okw@bei0mz1boweqnjyggkeh-mysql.services.clever-cloud.com:3306/bei0mz1boweqnjyggkeh
 spring.datasource.username=u3of9amjiz3badgx
 spring.datasource.password=l3FPjNBEDyWKlSSQ6okw

#JWT
jwt.secret = secret
jwt.expiration = 2500

